<html lang="en">
    <head>
        <title>Practical</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        
        <script type="text/javascript" src="./page.js"></script>

        <style>
            .img
            {
                padding-left: 30px;
                margin-left: 30px;
                float: right;
                background-color: rgb(0, 0, 0);
            }
            .history
            {
                padding-left: 30px;
                margin-left: 30px;
                float: right;
                background-color: rgb(225, 220, 220);
            }

            .hidden 
            {
                display: none;
            }
            .history:hover
            { 
                opacity: 0.5; 
                text-align: center;
            }
            .listen:hover
            { 
                opacity: 0.5; 
            }
            .save:hover
            { 
                opacity: 0.5; 
            }
            .follow:hover
            { 
                opacity: 0.5;
            }

            .Sec1 
            {
                width:60%;
                padding-right: 15px;
                margin-right: 15px;
                float: left;
                font-style: bold;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-radius: 20px;
            }
            .Sec2
            {
                width:60%;
                padding-right: 15px;
                margin-right: 15px;
                float: left;
                color: rgb(0, 0, 0);
                background-color: rgb(225, 220, 220);
                border-radius: 20px;
            }

            .Sec3 
            {
                width:35%;
                padding-left: 15px;
                margin-left: 15px;
                float: Right;
                font-style: bold;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                cursor:pointer;
                border-radius: 20px;
            }
            .Sec4
            {
                width:35%;
                padding-left: 15px;
                margin-left: 15px;
                float: Right;
                font-style: bold;
                color: rgb(0, 0, 0);
                background-color: rgb(225, 220, 220);
                border-radius: 20px;
            }
            .Sec2 div
            {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(4, 5vw);
                grid-gap: 30px;
            }
            .Sec4 img
            {
                width:44px;
                height:30px;
                border-radius:50%;
            }
            .Sec3 img
            {
                width:44px;
                height:30px;
                border-radius:50%;
            }
            
            .follow{
                background-color: rgb(0, 200, 255);
                color: white;
            }
            .unfollow{
                background-color: rgb(0, 200, 255);
                color: white;
            }
        </style>
    </head>
    <body>

        <script src="https://code.jquery.com/juery-3.4.1.slim.min.js" 
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
         crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
         crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" 
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
         crossorigin="anonymous"></script>

        <aside>
        <aside class="Sec1">
            <aside class="img">
                <img src="./images/img-62.jpg" alt="Silent" width="100" height="200">
            </aside>
            <h1>Utah Case</h1>
            <h5>With Kristin Watson</h5>
            <h6><img src="./images/play" width="12px" height="12px">70,000+ plays &emsp;     
                <img src="./images/play" width="12px" height="12px">372 Listening Now</h6>
            <button style="background-color:rgb(0, 200, 255); color: White" class="listen" onclick="play()">Listen Now</button>
            <button class="save" onclick="save()">Save For Later</button>
        </aside>
       
        <aside class="Sec2">
            <h2>Recently played</h2>
            <aside class="history">
                <button class="history">History</button>
            </aside>
            <h6>Updated 40 Minutes Ago</h6>
        <div>
            <img src="./images/img-61.jpg" alt="Daily Podcast" width="100px" height="100px"> <h4>Daily Podcast </h4> 
            <img src="./images/img-60.jpg" alt="Neon Lights" width="100px" height="100px"> <h4>Neon Lights</h4>
            <img src="./images/img-63.jpg" alt="Single Eye" width="100px" height="100px"> <h4>Single Eye</h4>
            <img src="./images/img-56.jpg" alt="Radiohead" width="100px" height="100x"> <h4>Radio head</h4>
       
            <img src="./images/img-57.jpg" alt="IT is what it is" width="100%" height="100px"> <h4>IT is what it is</h4>
            <img src="./images/img-58.jpg" alt="Broken Mirrors" width="100%" height="100px"> <h4>Broken Mirrors</h4>
            <img src="./images/alone.jpg" alt="The Hood" width="100%" height="100px"> <h4>The Hood</h4>
            <img src="./images/img-64.jpg" alt="Circle Lights" width="100%" height="100px"> <h4>Circle Lights</h4>
        </div>
        </aside>
        <aside class="Sec3">
            Player
            <Center>
                <img src="./images/img-59.jpg" alt="Strange Friends">
                <h5>Strange Friends</h5>
                <h6>Theresa Webb</h6>
               <audio controls><source src="./StrangeFriends.mp3" type="audio/ogg"></audio>
            </Center> 
        </aside>
        <aside class="Sec4">
            <h2>Top Podcaster</h2>
            <aside class="history"><button id="view" >View All</button></aside>
            <h6>8K Social Visitors</h6>
                <section>
                    <img src="./images/av2.png" alt="Leslie Alexander" border-radius="50%">
                    <h5>Leslie Alexander</h5>
                    <h6>Community</h6>
                    <button id="p1" onclick="toggleBtnClass('p1')" class="follow" style="background-color:rgb(0, 200, 255); color: White">Follow</button>
                </section>
                <section>
                    <img src="./images/av1.png" alt="Jacob Jones" border-radius="50%">
                    <h5>Jacob Jones</h5>
                    <h6>Community</h6>
                    <button id="p2" onclick="toggleBtnClass('p2')" class="follow" style="background-color:rgb(0, 200, 255); color: White">Follow</button>
                </section>
                <section>
                    <img src="./images/av1.png" alt="Ronald Richards" border-radius="50%">
                    <h5>Ronald Richards</h5>
                    <h6>Community</h6>
                    <button id="p3" onclick="toggleBtnClass('p3')" class="follow" style="background-color:rgb(0, 200, 255); color: White">Follow</button>
                </section>
                <section>
                    <img src="./images/av1.png" alt="Courtney Henry" border-radius="50%">
                    <h5>Courtney Henry</h5>
                    <h6>Community</h6>
                    <button id="p4" onclick="toggleBtnClass('p4')" class="follow" style="background-color:rgb(0, 200, 255); color: White">Follow</button>
                </section>
                <section>
                    <img src="./images/av1.png" alt="Ariene McCoy" border-radius="50%">
                    <h5>Ariene McCoy</h5>
                    <h6>Community</h6>
                    <button id="p5" onclick="toggleBtnClass('p5')" class="follow" style="background-color:rgb(0, 200, 255); color: White">Follow</button>
                </section>
                <section>
                    <img src="./images/av1.png" alt="Marvin Mckinney" border-radius="50%">
                    <h5>Marvin Mckinney</h5>
                    <h6>Community</h6>
                    <button id="p6" onclick="toggleBtnClass('p6')" class="follow" style="background-color:rgb(0, 200, 255); color: White">Follow</button>
                </section>
        </aside>
    </aside>
    </body>
</html>